.client-dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('../assets/background.jpg'); /* Imagen de fondo */
  background-size: cover;
  background-position: center;
  overflow-x: hidden; /* Evita desbordamiento horizontal */
}

.client-main-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  padding: 20px;
  overflow-y:scroll; /* Permite hacer scroll hacia abajo solo si es necesario */
}

.client-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Cuatro columnas en el grid */
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

/* Ajuste de secciones para ocupar ancho completo */
.client-section {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: var(--color-blanco);
  backdrop-filter: blur(10px);
}

/* Productos ocupa dos columnas */
.client-section.products-section {
  grid-column: 1 / span 4; /* Ocupa dos columnas */
}

/* Ajuste de otras secciones para una sola columna */
.client-section.insurance-section,
.client-section.payments-section,
.client-section.renewal-section,
.client-section.exchange-rate-section {
  grid-column: span 1;
}

/* El calendario ocupará el ancho completo */
.client-section.calendar-section {
  grid-column: 1 / -1; /* Ocupa todo el ancho */
  height: 700px; /* Ajusta la altura del calendario */
}

/* Estilos generales */
h2 {
  color: var(--color-blanco);
  font-size: 24px;
  margin-bottom: 10px;
  font-family: 'Orbitron', sans-serif;
}

button {
  background-color: var(--color-azul-tiffany);
  color: var(--color-azul-navy);
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

button:hover {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .client-grid {
    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }
  
  /* Asegurar que Productos ocupe el ancho completo en móviles */
  .client-section.products-section {
    grid-column: 1 / -1;
  }
}
